[tox]
envlist = py37, py38, py39, flake8
isolated_build = true
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
commands =
    python -m flake8 tests streaming_data_types
