[tox]
envlist = py36, py37, py38, flake8
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest

[testenv:flake8]
commands =
    flake8 test src
